<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Hamster">
	<meta name="keywords" content="Hamster">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:title" content="Hamster">
	<meta property="og:image" content="img/site-footer-logo.png">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="">
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:creator" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="images/banner.jpg">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="libs/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="libs/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="libs/fav/favicon-16x16.png">
	<link rel="manifest" href="libs/fav/site.webmanifest">
	<link rel="mask-icon" href="libs/fav/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<title>УИР АУпПРБ</title>
	<!-- Style css -->
	<link rel="stylesheet" href="css/style.css" />


	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!-- Fav -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- Slick -->

	<!--	menu-->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css'>

</head>

<body>

	<div id="large-header" class="large-header">
		<canvas id="demo-canvas"></canvas>

	</div>
	<section class="parallax-container" data-parallax="scroll" data-image-src="img/BACKK2.png" data-natural-height="900">


		<!--menu-->
		<div class="menu">
			<nav class="nav">

				<button class="nav-toggle"><span>Menu</span></button>

				<ul class="nav-menu">
					<li>Home</li>
					<li>Favorites</li>
				</ul>

				<div class="nav-morph" data-open="M 300,-1.9235101 C 947.48798,352.73374 368.08761,564.6745 301.42857,1052.3622" data-close="M 300,-1.9235101 C -43.940589,374.16231 223.80189,644.6745 301.42857,1052.3622">
					<svg width="100%" height="100%" viewBox="0 0 600 800" preserveAspectRatio="none">
						<path fill="none" d="M 300,-1.9235101 C 304.63084,565.59088 299.51618,538.96021 301.42857,1052.3622" />
					</svg>
				</div>

			</nav>
		</div>



		<!-- MAIN SCREEN -->
		<article class="main-screen">
			<div class="main-text">
				<div class="vertical-text textA ">
					<h2 class="rellax" data-rellax-speed="5"><span>Академия управления при Президенте Республики Беларусь</span></h2>
				</div>
				<div class="text-container">

					<div class="horizontal-text">
						<h1><span>Управление<br> информационными<br> ресурсами</span></h1>
						<h2><span>Будущее<br> начинается<br> здесь!</span></h2>
						<p><span>Не упусти возможность стать частью нового поколения лидеров Беларуси!</span></p>
					</div>
				</div>
			</div>
			<div class="main-vid">
				<div class="vid">
					<img src="img/macbook.png" alt="">
					<div class="main-video">

						<video preload="auto" autoplay="" loop="true" muted="muted">

							<source src="img/vid1.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>






		</article>
		<!-- WeAre -->
		<article class="WeAre" id="possibilities">
			<div class="title">
				<span></span>
				<h3>Мы - это</h3>
			</div>
			<!-- TABS -->
			<div class="skills_block">
				<div class="listOfAcc">
					<ul class="homa">
						<li class="control-item_alt item_active " data-class="one">
							<div class="control-link_alt">
								<div class="skill-pic">
									<div class="circle">
										<img src="img/feature-circle.png">
									</div>
									<img src="img/WeAre/relation-diagram.png">
								</div>
								<div class="skill-text">
									<p>Связующее звено между IT-сферой и бизнес-сообществом</p>

								</div>
							</div>
						</li>
						<li class="control-item_alt" data-class="two">
							<div class="control-link_alt">
								<div class="skill-pic">
									<div class="circle">
										<img src="img/feature-circle.png">
									</div>
									<img src="img/WeAre/management.png">
								</div>
								<div class="skill-text">
									<p>Оптимизация бизнес-процессов</p>

								</div>
							</div>
						</li>
						<li class="control-item_alt" data-class="three">
							<div class="control-link_alt">
								<div class="skill-pic">
									<div class="circle">
										<img src="img/feature-circle.png">
									</div>
									<img src="img/WeAre/business-leader.png">
								</div>
								<div class="skill-text">
									<p>Одна из самых востребованных специальностей</p>

								</div>
							</div>
						</li>
						<li class="control-item_alt" data-class="four">
							<div class="control-link_alt" style="align-items: center">
								<div class="skill-pic">
									<div class="circle">
										<img src="img/feature-circle.png">
									</div>
									<img src="img/WeAre/promotion.png">
								</div>
								<div class="skill-text">
									<p>Надежный фундамент для начала стремительного карьерного роста</p>

								</div>
							</div>
						</li>

					</ul>
				</div>
				<!-- UNDER TABS INFO -->
				<div class="show">
					<ul>
						<li class="list-item_alt list-item_alt_one item_active">
							<div class="show-text">
								<h2>Вы научитесь выявлять проблемы бизнеса, находить максимально эффективное решение и будете выступать посредником между заказчиком и командой программистов</h2>
								<img src="img/firstWeAre.png">
								<div class="background">
								<span>Этапы, которые Вы пройдёте:</span>
								<ul>
									<li>Выявление потребностей заказчика, понимание проблемы, которую он хочет решить</li>
									<li>Формирование концепции решения</li>
									<li>Оформление концепции в техническое задание с конкретными требованиями к будущему продукту</li>
									<li>Детализация каждого требования в виде спецификаций</li>
								</ul>
								</div>
							</div>


						</li>
						<li class="list-item_alt list-item_alt_two">
							<div class="show-text">
								<h2>Вы научитесь определять связи между отделами, внедрять функциональное управление, автоматизировать бизнес. У Вас появится понимание организации как целостной системы в развитии, факторов ее деятельности. </h2>
								<img src="img/WeAre2.png">

							</div>


						</li>
						<li class="list-item_alt list-item_alt_three">
							<div class="show-text">
								<h2>Уникальность данной специальности заключается в построении обучения на основе интегрированных знаний из областей управления, экономики, математического моделирования и информационных технологий. </h2>

								<span>Формула специальности:</span>
								<img src="img/thirdWeAre.png" alt="">
							</div>


						</li>
						<li class="list-item_alt list-item_alt_four">
							<div class="show-text">
								<h2>Бизнесу нужен бизнес-план. Сотруднику нужен план развития карьеры. Вы научитесь определять свою профессиональную цель на 5 лет вперед, разбивать её на шаги и выбирать стратегию достижения. Вы узнаете, как организовать работу с ментором, построить личный бренд и создать CV. </h2>


								<img src="img/forthWeAre.png" alt="">
							</div>
						</li>


					</ul>
				</div>
			</div>
		</article>
		<!-- Gallery whith Uir photo -->
		<article class="Gallery">

			<div class="gallery_container">

				<div class="pic p1 rellax" data-rellax-speed="6"><img src="img/uirphoto/1.jpg" alt=""></div>
				<div class="pic p2 rellax" data-rellax-speed="7"><img src="img/uirphoto/2.jpg" alt=""></div>
				<div class="pic p3 rellax" data-rellax-speed="6"><img src="img/uirphoto/3.jpg" alt=""></div>
				<div class="pic p4 rellax" data-rellax-speed="7"><img src="img/uirphoto/4.jpg" alt=""></div>
				<div class="pic p5 rellax" data-rellax-speed="3.8"><img src="img/uirphoto/5.jpg" alt=""></div>
				<div class="pic p6 rellax" data-rellax-speed="4.5"><img src="img/uirphoto/6.jpg" alt=""></div>
				<div class="pic p7 rellax" data-rellax-speed="4.7"><img src="img/uirphoto/7.jpg" alt=""></div>
				<div class="pic p8 rellax" data-rellax-speed="4.5"><img src="img/uirphoto/8.jpg" alt=""></div>
				<div class="pic p9 rellax" data-rellax-speed="5"><img src="img/uirphoto/9.jpg" alt=""></div>
				<div class="pic p10 rellax" data-rellax-speed="5.5"><img src="img/uirphoto/10.jpg" alt=""></div>
				<div class="pic p11 rellax" data-rellax-speed="5.2"><img src="img/uirphoto/11.jpg" alt=""></div>
				<div class="pic p12 rellax " data-rellax-speed="1"><img src="img/uirphoto/12.jpg" alt=""></div>


			</div>

		</article>



		<!-- Features -->
		<article class="Abiturientu">
			<div class="title">
				<span></span>
				<h3>Абитурьенту</h3>
			</div>
			<div class="numbers">
				a
			</div>
			<div class="vacances">
				b
			</div>
			<div class="points">
				c
			</div>
			<div class="companies">
				<div class="honeycombs honeycombs-wrapper">
					<div class="honeycombs-inner-wrapper">

						<div class="comb-container">
							<div class="inner-text-description-long">
								<p>Qui est in parvis malis. Duo Reges: constructio interrete. Quae similitudo in genere etiam humano apparet. Negat esse eam, inquit, propter se expetendam. Ita ne hoc quidem modo paria peccata sunt.</p>
								<a href="https://github.com/dmytroyarmak/frontend-dev-resources#conferences" target="_blank" rel="noopener" class="link">read more</a>
								<button role="button" class="close">close</button>
							</div>

							<div class="comb row2">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner ">
											<div class="bacimg"><img src="img/honeycombs/epam3.png" alt=""></div>

											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long">
								<p>Primum cur ista res digna odio est, nisi quod est turpis? Et non ex maxima parte de tota iudicabis? Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Sed quae tandem ista ratio est? Dic in quovis conventu te omnia facere, ne doleas. Zenonis est, inquam, hoc Stoici. Habent enim et bene longam et satis litigiosam disputationem.</p>
								<a href="https://joreteg.com/blog/why-i-switched-to-android" target="_blank" rel="noopener" class="link">read more</a>
								<button role="button" class="close">close</button>
							</div>

							<div class="comb
                        row2                        ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner ">
											<div class="bacimg"><img src="img/honeycombs/sm.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long">
								<p>Sed quid attinet de rebus tam apertis plura requirere? Inquit, dasne adolescenti veniam? Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Nihilne est in his rebus, quod dignum libero aut indignum esse ducamus? Quid est, quod ab ea absolvi et perfici debeat? Rationis enim perfectio est virtus. </p>
								<a href="http://heydonworks.com/practical_aria_examples/" target="_blank" rel="noopener" class="link">read more</a>
								<button role="button" class="close">close</button>
							</div>

							<div class="comb
                        row3                        ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/IBA-Group.png" alt=""></div>

											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long" data-link=""></div>

							<div class="comb
                                            ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/OYBqBsXn_400x400.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long" data-link=""></div>

							<div class="comb
                                           ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/EY_logo13.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long">
								<p>Non enim solum Torquatus dixit quid sentiret, sed etiam cur. Quicquid porro animo cernimus, id omne oritur a sensibus; Quasi ego id curem, quid ille aiat aut neget. Non pugnem cum homine, cur tantum habeat in natura boni; Duo enim genera quae erant, fecit tria. Verba tu fingas et ea dicas, quae non sentias? Ille vero, si insipiens-quo certe, quoniam tyrannus -, numquam beatus; Sed in rebus apertissimis nimium longi.</p>
								<a href="https://www.youtube.com/channel/UCO1cgjhGzsSYb1rsB4bFe4Q/videos" target="_blank" rel="noopener" class="link">read more</a>
								<button role="button" class="close">close</button>
							</div>

							<div class="comb
                        row2                        ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/Minskaya_tamozhnya.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long" data-link=""></div>

							<div class="comb
                                          ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/belneftestrakh.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long">
								<p>Quam ob rem tandem, inquit, non satisfacit? Igitur neque stultorum quisquam beatus neque sapientium non beatus. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat; Iam in altera philosophiae parte. Negat enim summo bono afferre incrementum diem. Hoc dictum in una re latissime patet, ut in omnibus factis re, non teste moveamur. Illa argumenta propria videamus, cur omnia sint paria peccata. Quid autem habent admirationis, cum prope accesseris? Eadem nunc mea adversum te oratio est. Ita enim vivunt quidam, ut eorum vita refellatur oratio.</p>
								<a href="https://github.com/MostlyAdequate/mostly-adequate-guide" target="_blank" rel="noopener">read more</a>
								<button role="button" class="close">close</button>
							</div>

							<div class="comb
                        row3                        ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/belmedpreparaty.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long" data-link=""></div>

							<div class="comb
                                             ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/aytekart.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="comb-container">
							<div class="inner-text-description-long" data-link=""></div>

							<div class="comb
                                             ">
								<div class="hex_l">
									<div class="hex_r">
										<div class="hex_inner">
											<div class="bacimg"><img src="img/honeycombs/aytranzition.png" alt=""></div>
											<div class="inner_span">
												<span class="inner-text-description-short valign">Нажмите для подробностей</span>

											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</article>

		<article class="prepody">

			<div class="swiper-container">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="card">
							<div class="okno ">
								<div class="close">Закрыть</div>
							</div>
							
							<div class="slider-text">
								<img src="img/prepody/labotskiy.jpg" alt="">
							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
								
								<a class="openokno " href="#main">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="swiper-slide ">
						<div class="card">
							<div class="okno ">
								<div class="close">Закрыть</div>
							</div>
							<div class="slider-text">
							
							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>

								<a class="openokno" href="#main">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="swiper-slide ">
						<div class="card">
							<div class="slider-text">
								
							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>

								<a href="javascript:void(0);">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="swiper-slide ">
						<div class="card">
							<div class="slider-text">
								
							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>

								<a href="javascript:void(0);">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="card">
							<div class="slider-text">
							
							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>

								<a href="javascript:void(0);">
									Read More
								</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card">
							<div class="slider-text">
								
							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>

								<a href="javascript:void(0);">
									Read More
								</a>
							</div>
						</div>
					</div>					
					<div class="swiper-slide">
						<div class="card">
							<div class="slider-text">
								
							</div>

							<div class="content">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>

								<a href="javascript:void(0);">
									Read More
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</article>


		<!-- footer -->
		<article class="footer">
			<div class="social">
				<a class="vk"><i class="fab fa-vk"></i></a>
				<a class="inst"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="hum">
				<p>2019 © UIR.BY</p>
				<a href="#">Политика конфидециальности </a>
			</div>
			<div class="scroll">
				<div class="up top">
					<a href="#">наверх</a>
				</div>
				<div class="up-round top">
					<i class="fas fa-chevron-up"></i>
				</div>
			</div>
		</article>

		<!-- Popup -->

	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/rellax.min.js"></script>

	<script src="js/honecomb.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js'></script>
	<script>
		var rellax = new Rellax('.rellax');

	</script>
	<!--	menu-->
	<script src='https://cdn.jsdelivr.net/snap.svg/0.4.1/snap.svg-min.js'></script>

	<script type="text/javascript" src="js/headerAnimation.js"></script><script type="text/javascript" src="js/swip.js"></script>
</body>

</html>
